VITE_SUPABASE_PROJECT_ID="omdsnkfsppdteawtieep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tZHNua2ZzcHBkdGVhd3RpZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTI5MzEsImV4cCI6MjA3NDc2ODkzMX0.d9RBjZTIGCdfObWLuAX2TNxT0bm7f9sGMcexBwk2N50"
VITE_SUPABASE_URL="https://omdsnkfsppdteawtieep.supabase.co"
